# rico

./: Rico.sln
ExampleApp/: ExampleApp.csproj  Movie.cs  MovieConfiguration.cs  MovieDto.cs  MovieReleaseDate.cs  MovieTitle.cs  MoviesDbContext.cs  Program.cs
ExampleApp/Domain/Genres/: Genre.cs  GenreConfiguration.cs  GenreName.cs
ExampleApp/Domain/Movies/: Movie.cs  MovieConfiguration.cs  MovieRating.cs  MovieReleaseDate.cs  MovieTitle.cs
ExampleApp/Properties/: launchSettings.json
Rico/: Rico.sln
Rico.Abstractions/Date/: IUtcDateTime.cs  SystemUtcDateTimeProvider.cs  UtcDateTime.cs
Rico.Abstractions/Entities/: Entity.cs  EntityId.cs  IEntityId.cs
Rico.Database/: BaseDbContext.cs  Rico.Database.csproj  ServiceRegistration.cs  SnowflakeEntityIdValueConverter.cs  UtcDateTimeValueConverter.cs  ValueObjectValueConverter.cs
Rico.Date/: Rico.Date.csproj  ServiceRegistration.cs
Rico.SnowflakeId/: IdGenSnowflakeIdGenerator.cs  Rico.SnowflakeId.csproj  ServiceRegistration.cs
Rico.ValueObjects/: HttpContextExtensions.cs  IModelState.cs  MinimalApiModelState.cs  ModelState.cs  ModelStateMiddleware.cs  Rico.ValueObjects.csproj  ValueObjectJsonConverter.cs  ValueObjectsRegistration.cs
Rico/Rico/: Rico.csproj
Rico/Rico/Database/: BaseDbContext.cs  Entity.cs  RicoDbContext.cs  Seeder.cs
Rico/Rico/Date/: DateTimeRegistration.cs  IDateTime.cs  NodaTimeDateTimeProvider.cs
Rico/Rico/Ulids/: UlidEntityId.cs  UlidEntityIdValueConverter.cs
Rico/Rico/Validation/: DomainException.cs  DomainExceptionType.cs
Rico/Rico/ValueObjects/: Length.cs  Precision.cs  RicoValueObject.cs  Unicode.cs  ValueObject.cs  ValueObjectValueConverter.cs
Rico/Web/: Program.cs  Web.csproj
Rico/Web/Assets/: Genre.json
Rico/Web/Database/: AppDbContext.cs
Rico/Web/Database/Books/: Book.cs  BookConfiguration.cs  BookDescription.cs  BookId.cs  BookPages.cs  BookPublishingDate.cs  BookTitle.cs
Rico/Web/Database/Genres/: Genre.cs  GenreConfiguration.cs  GenreId.cs  GenreName.cs
Rico/Web/Properties/: launchSettings.json
(+11 files in other folders)
