<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rico.Database\Rico.Database.csproj" />
    <ProjectReference Include="..\Rico.Date\Rico.Date.csproj" />
    <ProjectReference Include="..\Rico.SnowflakeId\Rico.SnowflakeId.csproj" />
    <ProjectReference Include="..\Rico.ValueObjects\Rico.ValueObjects.csproj" />
  </ItemGroup>

</Project>
